# Ticket-QR-Scanner

app/: build.gradle
app/src/androidTest/java/com/Tharun/qrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tharun/qrdemo/: Api.java  MainActivity.java  QrConfirm.java  ReturnObject.java
app/src/main/res/drawable/: ic_cross.xml  ic_error.xml  ic_ok.xml
app/src/main/res/layout/: activity_qr_confirm.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/Tharun/qrdemo/: ExampleUnitTest.java
